
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to test’s documentation! &#8212; Documentation test test</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="welcome-to-test-s-documentation"></span><h1>Welcome to test’s documentation!<a class="headerlink" href="#module-main" title="Lien permanent vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.Application">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><a class="headerlink" href="#main.Application" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">CTk</span></code></p>
<p>Classe principale de l’application qui étend la boîte à outils graphique ctk.CTk.</p>
<dl class="simple">
<dt>Attributs :</dt><dd><p>size_photo (None) : La taille de la photo à générer.
selected_source (dict) : La source sélectionnée pour la photo, contenant une miniature et une source.
report (dict) : Le rapport d’utilisation de l’application, contenant un historique et une date de fin.
never (True) : Indique si une génération d’image a déjà eu lieu.
col (3) : Le nombre de colonnes dans le cadre de la photo.
row (2) : Le nombre de lignes dans le cadre de la photo.
photo_frame (dict) : Un dictionnaire représentant le cadre de la photo, initialisé avec des valeurs par défaut.</p>
</dd>
<dt>Méthodes :</dt><dd><p>__init__ : Initialise une nouvelle instance de l’application avec des valeurs par défaut.
info : Affiche les informations de l’application.
make_frame : Crée le cadre de la photo.
enter_info : Permet à l’utilisateur d’entrer des informations pour le rapport d’utilisation de l’application.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.Application.Subselect">
<span class="sig-name descname"><span class="pre">Subselect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coupable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.Subselect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sélectionne une source spécifique à partir d’une liste de sources et enregistre le choix dans le rapport
d’application.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coupable</strong> (<em>str</em>) – Le chemin d’accès complet à la source sélectionnée.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.Subselect_top">
<span class="sig-name descname"><span class="pre">Subselect_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.Subselect_top" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche une fenêtre de sélection pour une liste de sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub_list</strong> (<em>list</em>) – La liste des chemins d’accès complets des sources sélectionnables.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.button_click">
<span class="sig-name descname"><span class="pre">button_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.button_click" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Change l’état d’un bouton de photo lorsqu’il est cliqué.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>tuple</em>) – Les coordonnées du bouton de photo cliqué.</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns :</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.call_export">
<span class="sig-name descname"><span class="pre">call_export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.call_export" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui prépare les données pour l’export PDF et appelle la fonction d’export.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>int</em>) – Hauteur de la photo à exporter.</p></li>
<li><p><strong>c</strong> (<em>int</em>) – Largeur de la photo à exporter.</p></li>
<li><p><strong>b</strong> (<em>str</em>) – Chemin d’accès du fichier de destination pour l’export.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.col">
<span class="sig-name descname"><span class="pre">col</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#main.Application.col" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifie si des coupables ont été sélectionnés dans les 6 proposé et appelle la méthode end_in() si c’est
le cas, sinon appelle la méthode end_out().</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.end_anim">
<span class="sig-name descname"><span class="pre">end_anim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.end_anim" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Supprime l’affichage de la fenêtre de sélection et détruit tous les éléments associés.
Définit également la variable globale fun à False.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.end_gif">
<span class="sig-name descname"><span class="pre">end_gif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.end_gif" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvre une fenêtre Toplevel qui affiche un bouton avec le premier frame de la vidéo GIF.
Lorsque l’utilisateur clique sur le bouton, le frame suivant est affiché jusqu’à la fin de la vidéo.
À la fin de la vidéo, la fenêtre Toplevel est détruite et la méthode end_anim() est appelée.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.end_in">
<span class="sig-name descname"><span class="pre">end_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.end_in" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sélectionne une source si une seule est disponible, sinon appelle la méthode Subselect_top() pour
afficher une sous-sélection de sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<em>list</em>) – Une liste de sources à sélectionner.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.end_out">
<span class="sig-name descname"><span class="pre">end_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.end_out" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche une sélection d’historiques et enregistre l’historique sélectionné dans le rapport d’application.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.enter_info">
<span class="sig-name descname"><span class="pre">enter_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.enter_info" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche une fenêtre Toplevel pour permettre à l’utilisateur de saisir les informations concernant l’auteur,
la victime et le numéro d’enquête. Les informations sont saisies dans des Entry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.info" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Détermine les dimensions de la fenêtre en fonction des dimensions de l’écran et positionne la fenêtre en
haut à gauche de l’écran.</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.make_frame">
<span class="sig-name descname"><span class="pre">make_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.make_frame" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Configure et crée les frames nécessaires pour l’interface graphique de l’application.</p>
<p>Cette méthode configure les colonnes et les rangées de la frame principale, puis crée deux sous-frames :
une frame « left » et une frame « right ».
La frame « left » contient un widget « Pastchoice » qui permet à l’utilisateur de naviguer parmi les images
déjà traitées.
La frame « right » contient une sous-frame « top » et une sous-frame « btm ». La sous-frame « top » est utilisée
pour afficher les images
traitées et la sous-frame « btm » contient un slider, un label et un bouton de validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.never">
<span class="sig-name descname"><span class="pre">never</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#main.Application.never" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.new_image">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.new_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Génère de nouvelles images pour chaque bouton de la grille photo.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>Aucun.</p>
</dd>
<dt>Returns:</dt><dd><p>Aucun.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.next" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déselectionne toutes les images sélectionnées. Si au moins une image était sélectionnée,
met le bouton « End » dans l’état « normal », crée une miniature de l’image sélectionnée et ajoute cette miniature
à la barre de défilement. Change le dossier actuel en fonction de la ou des images sélectionnées,
puis charge une nouvelle image. Réinitialise le dictionnaire « source » à une valeur vide.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.next_frame" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche la prochaine image de la liste frames et planifie un rappel pour afficher la suivante après un délai</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.photo_frame">
<span class="sig-name descname"><span class="pre">photo_frame</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">{0:</span> <span class="pre">None,</span> <span class="pre">1:</span> <span class="pre">None,</span> <span class="pre">2:</span> <span class="pre">None},</span> <span class="pre">1:</span> <span class="pre">{0:</span> <span class="pre">None,</span> <span class="pre">1:</span> <span class="pre">None,</span> <span class="pre">2:</span> <span class="pre">None}}</span></em><a class="headerlink" href="#main.Application.photo_frame" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.report">
<span class="sig-name descname"><span class="pre">report</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'end':</span> <span class="pre">'',</span> <span class="pre">'history':</span> <span class="pre">[]}</span></em><a class="headerlink" href="#main.Application.report" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.row">
<span class="sig-name descname"><span class="pre">row</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#main.Application.row" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.save_coupable">
<span class="sig-name descname"><span class="pre">save_coupable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.save_coupable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui enregistre le rapport final et ouvre une fenêtre de saisie de remarques.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Aucun.</strong> – </p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.selected_source">
<span class="sig-name descname"><span class="pre">selected_source</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'source':</span> <span class="pre">{},</span> <span class="pre">'thumbnail':</span> <span class="pre">''}</span></em><a class="headerlink" href="#main.Application.selected_source" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.Application.size_photo">
<span class="sig-name descname"><span class="pre">size_photo</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#main.Application.size_photo" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.start_choice">
<span class="sig-name descname"><span class="pre">start_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.start_choice" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère les informations sur l’auteur, la victime et l’enquête saisies par l’utilisateur,
détruit le widget d’entrée de ces informations et affiche l’interface principale de l’application.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Application.unselect_all">
<span class="sig-name descname"><span class="pre">unselect_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Application.unselect_all" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Désélectionne tous les boutons de l’image.</p>
<p>Parcourt la grille de boutons de l’image et désélectionne chacun d’eux, en
changeant leur couleur de police en gris et en marquant le bouton comme non
cliqué.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.Make_thumbnail">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Make_thumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Make_thumbnail" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Crée un assemblage de la liste d’images spécifiée par leurs path et la sauvegarde dans un fichier
nommé « thumbnailed.png ».</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_img</strong> (<em>list</em>) – Une liste d’images à utiliser pour créer la miniature.</p></li>
<li><p><strong>color</strong> (<em>int</em>) – valeur des pixels par défauts</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Le chemin du fichier « thumbnailed.png » créé.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Lève<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Aucune erreur n'est levée dans cette fonction.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.Pastchoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">Pastchoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Pastchoice" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">CTkScrollableFrame</span></code></p>
<p>Classe qui représente la liste des choix de photos passés de l’application.</p>
<p>Hérite de ctk.CTkScrollableFrame.</p>
<dl class="simple">
<dt>Attributs :</dt><dd><p>count (int) : Le nombre de générations précédentes.
all_past (dict) : Un dictionnaire contenant tous les boutons d’images précédents et leurs chemins associés.</p>
</dd>
<dt>Méthodes :</dt><dd><p>add_img : Ajoute une image à l’interface graphique sous forme de bouton avec un texte et un compteur.
go_past : Efface tous les boutons d’images qui se trouvent après le bouton sélectionné.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main.Pastchoice.add_img">
<span class="sig-name descname"><span class="pre">add_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Pastchoice.add_img" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajoute une image à l’interface graphique sous forme de bouton avec un texte et un compteur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>tuple</em>) – Largeur et hauteur de l’image redimensionnée.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.Pastchoice.go_past">
<span class="sig-name descname"><span class="pre">go_past</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.Pastchoice.go_past" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Efface tous les boutons d’images qui se trouvent après le bouton sélectionné.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cnt</strong> (<em>int</em>) – Numéro du bouton sélectionné.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.change_temp">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">change_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.past_temp/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.past_temp/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.change_temp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Suprimme les fichiers stocker dans past_temp et place dans ce dossier la derniere generation d’images choisie</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list</em>) – Liste avec les paths des images de la derniere generation</p></li>
<li><p><strong>dir_clean</strong> (<em>str</em>) – Path vers le dossier à vider</p></li>
<li><p><strong>dir_dest</strong> (<em>str</em>) – PAth vers le dossier à remplir</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.convert_photoimg">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">convert_photoimg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.convert_photoimg" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertit une image source en un objet Tkinter.PhotoImage.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – Chemin d’accès vers l’image source à convertir.</p></li>
<li><p><strong>size</strong> (<em>tuple</em>) – Largeur et hauteur de l’image redimensionnée.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Objet PhotoImage de l’image convertie et redimensionnée.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>photo_image (tkinter.PhotoImage)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.created_img">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">created_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.created_img" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recupere dans files la liste des path des images dans muted_path. Reforme la liste sous la forme
2 ligne 3 colonnes
Args :</p>
<blockquote>
<div><p>bl (bool): l’image supplementaire de la base de donnée doit-elle passer par l’autoencodeur</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Liste des path d’image dans muted_path sous la forme [2][3]</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>img_lst (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.export_pdf">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">export_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.export_pdf" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exporte les données du dictionnaire <cite>value</cite> sous forme de fichier PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>dict</em>) – Dictionnaire contenant les données à exporter sous forme de PDF.</p></li>
<li><p><strong>hist_list</strong> (<em>list</em>) – Liste d’images à inclure dans le PDF.</p></li>
<li><p><strong>end_path</strong> (<em>str</em>) – Chemin de destination pour les fichiers exportés.</p></li>
<li><p><strong>json</strong> (<em>bool</em>) – Si <cite>True</cite>, les données sont également sauvegardées sous forme de fichier JSON.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_coupable_list">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_coupable_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_coupable_list" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère la liste des coupables sélectionnés dans l’application.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>La liste des coupables sélectionnés.</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>coupable_list (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_frame_size">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_frame_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_frame_size" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère la taille d’un cadre.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>Tkinter.Frame</em>) – Cadre dont la taille doit être récupérée.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Largeur de frame.
h: Hauteur de frame</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>w</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_history">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_history" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère la liste complète de l’historique des sources stockées dans le dossier last_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Une liste des chemins d’accès complets à tous les fichiers d’historique.</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>h list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.init_dict">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">init_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.init_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Initialise un dictionaire python avec des Nones de la forme :</dt><dd><p>{« R »: {« C » : None} * x } * y –&gt; Tableau 2D</p>
</dd>
</dl>
<p>avec x = nb_col, y = nb_row et C et R des entiers de 0 au nombre maximal.
:param nb_row: Nombre de « ligne »
:type nb_row: int
:param nb_col: Nombre de « colonne »
:type nb_col: int</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionaire</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p><a href="#id1"><span class="problematic" id="id2">dict_</span></a> (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.random_img">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">random_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.data/00000/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.random_img" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne une image aléatoire parmi les images dans dir_choice.
:param dir_choice: Chemin vers le dossier avec les images
:type dir_choice: str</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Chemin d’accès vers l’image aléatoire sélectionnée.</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>random_image (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.rdm_le">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">rdm_le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majuscule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#main.rdm_le" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Génère une chaîne de caractères aléatoire de longueur x en utilisant des lettres majuscules ou minuscules.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Longueur de la chaîne de caractères à générer.</p></li>
<li><p><strong>majuscule</strong> (<em>bool</em>) – Si True, les lettres générées sont en majuscules. Sinon, elles sont en minuscules.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns :</dt><dd><p>str : La chaîne de caractères générée.</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers cette rubrique">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">test</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, test.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>